{
  "name": "index",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "deploy": "pnpm -F app build && pnpm -F worker deploy",
    "format": "prettier --check . && pnpm -r format",
    "format:fix": "prettier --write --ignore-unknown .",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm format && pnpm lint && pnpm typecheck",
    "db:migrate": "pnpm -F worker db:migrate",
    "db:migrate:local": "pnpm -F worker db:migrate:local",
    "clean": "pnpm -r exec rm -rf dist .wrangler node_modules/.tmp",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{ts,tsx}": "pnpm -F app exec eslint --fix"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "tslib": "^2.8.1",
    "wrangler": "^4.97.0"
  }
}
